-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local Button = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local Text = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local Settings = Instance.new("ImageButton")
local Logo = Instance.new("ImageLabel")
local Close = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local car = Instance.new("TextLabel")
local total = Instance.new("TextLabel")
local enabled = Instance.new("BoolValue")
local spawned = Instance.new("StringValue")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
MainFrame.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
MainFrame.Size = UDim2.new(0.200000003, 100, 0.100000001, 100)

Button.Name = "Button"
Button.Parent = MainFrame
Button.AnchorPoint = Vector2.new(0.5, 0.5)
Button.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Button.Position = UDim2.new(0.5, 0, 0.5, 0)
Button.Size = UDim2.new(0, 200, 0, 50)
Button.Font = Enum.Font.GothamBold
Button.Text = "Off"
Button.TextColor3 = Color3.fromRGB(255, 255, 255)
Button.TextSize = 42.000

UICorner.Parent = Button

spawned.Name = "spawned"
spawned.Parent = MainFrame
spawned.Value = 0

enabled.Name = "enabled"
enabled.Parent = MainFrame
enabled.Value = false

Text.Name = "Text"
Text.Parent = MainFrame
Text.AnchorPoint = Vector2.new(0.5, 0.5)
Text.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Text.BackgroundTransparency = 1.000
Text.Position = UDim2.new(0.5, 0, 0.183513045, 0)
Text.Size = UDim2.new(0, 200, 0, 50)
Text.Font = Enum.Font.SourceSansSemibold
Text.Text = "Car Spammer"
Text.TextColor3 = Color3.fromRGB(255, 255, 255)
Text.TextSize = 38.000

UICorner_2.CornerRadius = UDim.new(0, 15)
UICorner_2.Parent = MainFrame

Settings.Name = "Settings"
Settings.Parent = MainFrame
Settings.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Settings.BackgroundTransparency = 1.000
Settings.Size = UDim2.new(0, 50, 0, 50)

Logo.Name = "Logo"
Logo.Parent = MainFrame
Logo.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Logo.BackgroundTransparency = 1.000
Logo.Size = UDim2.new(0, 50, 0, 50)
Logo.Image = "rbxassetid://9248405789"

Close.Name = "Close"
Close.Parent = MainFrame
Close.AnchorPoint = Vector2.new(0.5, 0.5)
Close.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Close.BackgroundTransparency = 1.000
Close.Position = UDim2.new(0.934100389, 0, 0.134079754, 0)
Close.Size = UDim2.new(0, 50, 0, 50)
Close.Font = Enum.Font.GothamBold
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.TextSize = 42.000

UICorner_3.Parent = Close

car.Name = "car"
car.Parent = MainFrame
car.AnchorPoint = Vector2.new(0.5, 0.5)
car.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
car.BackgroundTransparency = 1.000
car.Position = UDim2.new(0.417532086, 0, 0.816024065, 0)
car.Size = UDim2.new(0, 200, 0, 50)
car.Font = Enum.Font.SourceSansItalic
car.Text = "Car Spawned:"
car.TextColor3 = Color3.fromRGB(255, 255, 255)
car.TextSize = 38.000

total.Name = "total"
total.Parent = MainFrame
total.AnchorPoint = Vector2.new(0.5, 0.5)
total.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
total.BackgroundTransparency = 1.000
total.Position = UDim2.new(0.771838784, 0, 0.816024065, 0)
total.Size = UDim2.new(0, 200, 0, 50)
total.Font = Enum.Font.SourceSansItalic
total.Text = "0"
total.TextColor3 = Color3.fromRGB(255, 255, 255)
total.TextSize = 38.000

-- Scripts:

local function RVHXNZ_fake_script() -- Button.LocalScript 
	local script = Instance.new('LocalScript', Button)

	local btn = script.Parent
	local on = false
	local enabled = script.Parent.Parent.enabled
	local spawned = script.Parent.Parent.spawned
	
	btn.MouseButton1Click:Connect(function()
		if on == false then
			on = true
			btn.Text = "ON"
			btn.BackgroundColor3 = Color3.fromRGB(63, 208, 75)
			local plr = game.Players.LocalPlayer
	
			repeat
				wait(0.1)
				spawned.Value += 1
				script.Parent.Parent.total.Text = spawned.Value
				local cars1 = {
					[1] = "Perodua Myvi"
				}
	
				game:GetService("ReplicatedStorage").SpawnCar:FireServer(unpack(cars1))
			until on == false or enabled.Value == true 
		else
			btn.Text = "OFF"
			btn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
			on = false
		end
	end)
end
coroutine.wrap(RVHXNZ_fake_script)()
local function ULOGKNY_fake_script() -- MainFrame.Dragable 
	local script = Instance.new('LocalScript', MainFrame)

	frame = script.Parent
	frame.Draggable = true
	frame.Active = true
	frame.Selectable = true
end
coroutine.wrap(ULOGKNY_fake_script)()
local function HSWS_fake_script() -- Close.LocalScript 
	local script = Instance.new('LocalScript', Close)

	local btn = script.Parent
	
	btn.MouseButton1Click:Connect(function()
		script.Parent.Parent.enabled.Value = true
		wait(0.1)
		script.Parent.Parent.Parent:Destroy()
	end)
end
coroutine.wrap(HSWS_fake_script)()
